# OOP_BTL20242

./: .gitignore  .project  README.md  chat_history.txt  pom.xml  studyfx.db  test.java
ChatApp/src/com/raven/emoji/: r.txt
ChatApp/src/com/raven/emoji/icon/: r.txt
ChatApp/src/com/raven/event/: r.txt
ChatApp/src/com/raven/main/: r.txt
ChatApp/src/com/raven/service/: r.txt
ChatApp/src/com/raven/swing/: r.txt
ChatApp/src/com/raven/themes/: r.txt
chatting-app/: pom.xml
chatting-app/src/main/java/com/oop/form/: Chat.form  Chat.java  Home.java  Menu_Left.form  Menu_Left.java  Menu_Right.form  Menu_Right.java
chatting-app/src/main/java/com/oop/main/: Main.form  Main.java
chatting-app/src/main/java/com/oop/swing/: ComponentResizer.java
database/: db.sql
src/com/raven/component/: r.txt
src/com/raven/form/: r.txt
src/com/raven/model/: r.txt
src/main/java/: module-info.java
src/main/java/com/training/studyfx/: App.java  ChatHistoryManager.java  SocketManager.java
src/main/java/com/training/studyfx/controller/: AboutController.java  ChatListItem.java  ChatViewController.java  ChatbotViewController.java  ListViewController.java  LoginController.java  ProfileSettingController.java  ProfileViewController.java  RegisterController.java  SettingViewController.java  UIController.java
src/main/java/com/training/studyfx/exception/: ChatException.java  ConnectionException.java  MessageException.java
src/main/java/com/training/studyfx/model/: ChatMessage.java  History.java  Message.java  User.java
src/main/java/com/training/studyfx/server/: ClientHandler.java  Server.java  SocketManager.java
src/main/java/com/training/studyfx/service/: ChatHistoryManager.java  GeminiService.java  UserService.java
src/main/java/com/training/studyfx/util/: MarkdownToHtml.java  MarkdownToTextFlow.java
src/main/resources/: config.properties
src/main/resources/com/training/studyfx/: AboutView.fxml  ChatView.fxml  ChatbotView.fxml  ProfileSettingView.fxml  ProfileView.fxml  SettingView.fxml  UI.fxml
src/main/resources/styles/: ui.css
