<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
            <modelVersion>4.0.0</modelVersion>
            <groupId>com.training</groupId>
            <artifactId>studyfx</artifactId>
            <version>1.0-SNAPSHOT</version>

            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>21</maven.compiler.source>
                <maven.compiler.target>21</maven.compiler.target>
                <javafx.version>23.0.1</javafx.version>
                <spring-ai.version>1.0.0-M6</spring-ai.version>
            </properties>


            <repositories>
                <repository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/milestone</url>
                </repository>
            </repositories>

    <dependencies>
                <!-- SQLite JDBC Driver -->
                <dependency>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                    <version>3.45.2.0</version>
                </dependency>
                <!-- pom.xml -->

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-vertex-ai-gemini</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-aiplatform -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-aiplatform</artifactId>
            <version>3.61.0</version>
        </dependency>





<!--                <dependency>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>slf4j-simple</artifactId>-->
<!--                    <version>2.0.9</version>-->
<!--                </dependency>-->

                <!-- JavaFX Dependencies -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>${javafx.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>${javafx.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                    <version>20240303</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.10.1</version>
                        <configuration>
                            <release>21</release>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.8</version>
                        <configuration>
                            <mainClass>com.training.studyfx.App</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                            </execution>
                            <execution>
                                <id>debug</id>
                                <configuration>
                                    <options>
                                        <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000</option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ide-debug</id>
                                <configuration>
                                    <options>
                                        <option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ide-profile</id>
                                <configuration>
                                    <options>
                                       <option>${profiler.jvmargs.arg1}</option>
                                       <option>${profiler.jvmargs.arg2}</option>
                                       <option>${profiler.jvmargs.arg3}</option>
                                       <option>${profiler.jvmargs.arg4}</option>
                                       <option>${profiler.jvmargs.arg5}</option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </project>