<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oop</groupId>
    <artifactId>chatting-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>com.oop.main.Main</exec.mainClass> <!-- Đảm bảo mainClass là đúng -->
    </properties>

    <!-- Thêm dependency cho thư viện miglayout -->
    <dependencies>
        <!-- Thêm thư viện MigLayout từ thư mục lib -->
        <dependency>
            <groupId>com.miglayout</groupId>  <!-- Chọn groupId phù hợp -->
            <artifactId>miglayout</artifactId>  <!-- Chọn artifactId phù hợp -->
            <version>4.0</version>  <!-- Chọn version thư viện -->
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/miglayout-4.0.jar</systemPath>  <!-- Đường dẫn tới thư viện -->
        </dependency>
    </dependencies>
</project>
